{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is a new git repo",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js -i 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "bin/clean-public && bin/copy-assets",
    "build:css": "bin/build-css",
    "build:js": "bin/build-js",
    "build": "npm run copy && npm run build:js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devtedd/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devtedd/demo/issues"
  },
  "homepage": "https://github.com/devtedd/demo#readme",
  "dependencies": {
    "bootstrap": "3.3.6",
    "browserify": "12.0.1",
    "exorcist": "0.4.0",
    "handlebars": "4.0.5",
    "hapi": "11.0.5",
    "inert": "3.2.0",
    "pm2": "^1.0.0",
    "vision": "4.0.1"
  },
  "engines": {
    "node": "4.2.4"
  },
  "devDependencies": {}
}
